<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qFJ-I9-fT3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_20___CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-Iv-JdT">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Y1s-4f-g3v" kind="show" id="Ds2-zJ-FXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Nu-Iv-JdT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qbe-IZ-ZFg"/>
                            <constraint firstItem="2Nu-Iv-JdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i67-xD-dgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoK-Gg-vFU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--ContetnCVC-->
        <scene sceneID="9CA-m4-k4v">
            <objects>
                <collectionViewController id="Y1s-4f-g3v" customClass="ContetnCVC" customModule="Project_20___CollectionViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yZu-Cg-Mx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ahB-cu-Jnx">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lsg-fQ-b2C" customClass="ContentCVCell" customModule="Project_20___CollectionViewAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-6L-5wr" userLabel="imageViewContent">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-cr-c2B" userLabel="visualEffectViewBackground">
                                            <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CQy-Ss-vZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-RM-avL" userLabel="labelTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IQr-RM-avL" firstAttribute="top" secondItem="CQy-Ss-vZZ" secondAttribute="top" id="1N2-KG-nEP"/>
                                                    <constraint firstAttribute="bottom" secondItem="IQr-RM-avL" secondAttribute="bottom" id="5el-44-PfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQr-RM-avL" secondAttribute="trailing" id="8bz-rE-LXi"/>
                                                    <constraint firstItem="IQr-RM-avL" firstAttribute="leading" secondItem="CQy-Ss-vZZ" secondAttribute="leading" id="PEK-nB-vfx"/>
                                                </constraints>
                                            </view>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VtS-oV-qVx"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c8X-6L-5wr" secondAttribute="trailing" id="2ww-a8-gLc"/>
                                    <constraint firstItem="c8X-6L-5wr" firstAttribute="top" secondItem="Lsg-fQ-b2C" secondAttribute="top" id="9aL-B8-Mnn"/>
                                    <constraint firstItem="c8X-6L-5wr" firstAttribute="leading" secondItem="Lsg-fQ-b2C" secondAttribute="leading" id="ECI-8F-Q16"/>
                                    <constraint firstAttribute="trailing" secondItem="dP3-cr-c2B" secondAttribute="trailing" id="FdW-B2-GeM"/>
                                    <constraint firstItem="dP3-cr-c2B" firstAttribute="leading" secondItem="Lsg-fQ-b2C" secondAttribute="leading" id="O8A-ak-hW7"/>
                                    <constraint firstAttribute="bottom" secondItem="dP3-cr-c2B" secondAttribute="bottom" id="VC8-Yf-Jds"/>
                                    <constraint firstAttribute="bottom" secondItem="c8X-6L-5wr" secondAttribute="bottom" id="si6-n3-2Kq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewContent" destination="c8X-6L-5wr" id="90Q-h3-pmu"/>
                                    <outlet property="labelTitle" destination="IQr-RM-avL" id="H2N-sU-xfk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y1s-4f-g3v" id="z1i-hN-Cl7"/>
                            <outlet property="delegate" destination="Y1s-4f-g3v" id="9cx-3K-0Sy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E8Z-gf-oSk">
                        <barButtonItem key="rightBarButtonItem" title="Vertical" id="V2u-qA-j0V" userLabel="buttonChangeScrollDirection">
                            <connections>
                                <action selector="handleScrollDirection:" destination="Y1s-4f-g3v" id="bO3-xp-oPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonChangeScrollDirection" destination="V2u-qA-j0V" id="UJw-36-Fk8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgo-Hc-KGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eo2-Iu-HE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFJ-I9-fT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ad-oN-AeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRj-0B-2GA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-gX-FMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="123"/>
        </scene>
    </scenes>
</document>
