<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_14___EmojiSlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-mf-0C5" userLabel="pickerView">
                                <rect key="frame" x="0.0" y="226" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QaI-mf-0C5" secondAttribute="height" multiplier="125:72" id="8HK-F7-kAT"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-OC-SHN" userLabel="buttonSpin">
                                <rect key="frame" x="167" y="462" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="buttonSpinTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r51-4c-goZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-pK-uNW" userLabel="labelResult">
                                <rect key="frame" x="170" y="182" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QaI-mf-0C5" firstAttribute="top" secondItem="0Ma-pK-uNW" secondAttribute="bottom" constant="20" id="88c-qf-R01"/>
                            <constraint firstItem="0Ma-pK-uNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WM-zL-Ij7"/>
                            <constraint firstItem="QaI-mf-0C5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QA4-tf-vA1"/>
                            <constraint firstItem="3SL-OC-SHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIV-P5-3r5"/>
                            <constraint firstItem="3SL-OC-SHN" firstAttribute="top" secondItem="QaI-mf-0C5" secondAttribute="bottom" constant="20" id="bex-4t-czG"/>
                            <constraint firstItem="QaI-mf-0C5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hOI-5K-bpD"/>
                            <constraint firstItem="QaI-mf-0C5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ozk-eB-Q14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSpin" destination="3SL-OC-SHN" id="xxt-eS-kpC"/>
                        <outlet property="labelResult" destination="0Ma-pK-uNW" id="EIV-8c-hKH"/>
                        <outlet property="pickerView" destination="QaI-mf-0C5" id="EAy-Iy-lWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
