<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cDp-SX-eko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="jwo-sy-4be">
            <objects>
                <viewController id="cDp-SX-eko" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3V-u2-M08"/>
                        <viewControllerLayoutGuide type="bottom" id="P8o-Jw-IUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eT-vI-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9gB-5G-sY2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="D0r-RF-Rmy"/>
                        <segue destination="o2R-Ua-asW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6JU-2w-t2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szu-7I-t61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="127"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="6qy-gN-ahr">
            <objects>
                <tableViewController id="9gB-5G-sY2" customClass="MenuTVC" customModule="Project_23___SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iy6-0v-EKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="een-YV-ZlJ" style="IBUITableViewCellStyleDefault" id="QSz-vb-CLz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSz-vb-CLz" id="ivc-67-flZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="een-YV-ZlJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="o2R-Ua-asW" kind="custom" identifier="ShowMenuPush" customClass="SWRevealViewControllerSeguePushController" id="p7v-HE-QS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gB-5G-sY2" id="9US-KF-545"/>
                            <outlet property="delegate" destination="9gB-5G-sY2" id="85n-af-9x8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NQS-CB-fxL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-SX-5Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="544"/>
        </scene>
        <!--Menu ItemVC-->
        <scene sceneID="v7n-sp-ucz">
            <objects>
                <viewController storyboardIdentifier="MenuItemVC" id="Eay-Ie-FSa" customClass="MenuItemVC" customModule="Project_23___SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK1-OA-krk"/>
                        <viewControllerLayoutGuide type="bottom" id="HEd-vv-8Tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tD9-ZU-dz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkf-s2-dU5">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ffy-e0-ofy" userLabel="buttonMenu1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="Ffy-e0-ofy" id="0av-OS-PBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9a-Fq-Tgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jc-DC-YJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2R-Ua-asW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wG1-F2-2xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eay-Ie-FSa" kind="relationship" relationship="rootViewController" id="tDs-4n-kiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlS-2d-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-119.1904047976012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p7v-HE-QS1"/>
    </inferredMetricsTieBreakers>
</document>
